
PLAY [Initialize infra] ********************************************************

TASK [Gathering Facts] *********************************************************
ok: [infra01]
ok: [infra02]

TASK [init : Update sudoers] ***************************************************
changed: [infra02]
changed: [infra01]

TASK [init : Delete password and lock user] ************************************
changed: [infra02]
changed: [infra01]

PLAY [Setup dns] ***************************************************************

TASK [Gathering Facts] *********************************************************
ok: [ns2]
ok: [ns1]

TASK [dns : Wait for any possibly running unattended upgrade to finish] ********
changed: [ns1]
changed: [ns2]

TASK [dns : Install BIND9 dns server] ******************************************
changed: [ns1]
changed: [ns2]

TASK [dns : Apply named.conf.options] ******************************************
changed: [ns1]
changed: [ns2]

TASK [dns : Apply named.conf.local] ********************************************
changed: [ns1]
changed: [ns2]

TASK [dns : Write db.foo hash] *************************************************
skipping: [ns2]
changed: [ns1]

TASK [dns : Write db.foo.ptr hash] *********************************************
skipping: [ns2]
changed: [ns1]

TASK [dns : Install go] ********************************************************
changed: [ns1]
changed: [ns2]

TASK [dns : Check if bind_exporter exists] *************************************
ok: [ns1]
ok: [ns2]

TASK [dns : Fetch bind_exporter] ***********************************************
changed: [ns2]
changed: [ns1]

TASK [dns : Install bind_exporter] *********************************************
changed: [ns2]
changed: [ns1]

TASK [dns : Create unprivileged bind_exporter user] ****************************
changed: [ns2]
changed: [ns1]

TASK [dns : Install bind_exporter systemd service] *****************************
changed: [ns1]
changed: [ns2]

TASK [dns : Start and enable bind_exporter] ************************************
changed: [ns2]
changed: [ns1]

TASK [dns : Reload bind_exporter] **********************************************
changed: [ns1]
changed: [ns2]

RUNNING HANDLER [dns : Get timestamp] ******************************************
changed: [ns1]

RUNNING HANDLER [dns : Apply db.foo] *******************************************
changed: [ns1]

RUNNING HANDLER [dns : Apply db.foo.ptr] ***************************************
changed: [ns1]

RUNNING HANDLER [dns : Reload bind database] ***********************************
changed: [ns1]

RUNNING HANDLER [dns : Reload bind configuration] ******************************
changed: [ns1]
changed: [ns2]

PLAY [Configure nodes] *********************************************************

TASK [Gathering Facts] *********************************************************
ok: [infra01]
ok: [infra02]

TASK [resolv : disable systemd-resolved] ***************************************
changed: [infra02]
changed: [infra01]

TASK [resolv : resolv.conf] ****************************************************
changed: [infra01]
changed: [infra02]

PLAY [Install Docker] **********************************************************

TASK [Gathering Facts] *********************************************************
ok: [infra02]

TASK [docker : Install docker] *************************************************
changed: [infra02]

TASK [docker : Install docker-py] **********************************************
changed: [infra02]

PLAY RECAP *********************************************************************
infra01                    : ok=6    changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
infra02                    : ok=9    changed=6    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
ns1                        : ok=20   changed=18   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
ns2                        : ok=14   changed=12   unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   


PLAY [Install Mariadb] *********************************************************

TASK [Gathering Facts] *********************************************************
ok: [db1]

TASK [mariadb : Wait for any possibly running unattended upgrade to finish] ****
changed: [db1]

TASK [mariadb : Install MariaDB] ***********************************************
changed: [db1]

TASK [mariadb : Install python3-pip package] ***********************************
changed: [db1]

TASK [mariadb : Make sure pymysql is present] **********************************
changed: [db1]

TASK [mariadb : Create a database for wordpress] *******************************
changed: [db1]

TASK [mariadb : Create a user for wordpress] ***********************************
changed: [db1]

TASK [mariadb : Create a user for mysqld_exporter] *****************************
changed: [db1]

TASK [mariadb : Limit mysqld_exporter to MAX_USER_CONNECTIONS 3] ***************
changed: [db1]

TASK [mariadb : Change MariaDB port] *******************************************
changed: [db1]

TASK [mariadb : Fetch mysqld_exporter] *****************************************
changed: [db1]

TASK [mariadb : Extract mysqld_exporter] ***************************************
changed: [db1]

TASK [mariadb : Install mysqld_exporter] ***************************************
changed: [db1]

TASK [mariadb : Create unprivileged mysqld_exporter user] **********************
changed: [db1]

TASK [mariadb : Install mysqld_exporter systemd service] ***********************
changed: [db1]

TASK [mariadb : Start mysqld_exporter] *****************************************
changed: [db1]

TASK [mariadb : Restart mysqld_exporter] ***************************************
changed: [db1]

RUNNING HANDLER [mariadb : Reload MariaDB configuration] ***********************
changed: [db1]

PLAY [Install wordpress] *******************************************************

TASK [Gathering Facts] *********************************************************
ok: [web1]

TASK [wordpress : Wordpress] ***************************************************
changed: [web1] => (item=1)
changed: [web1] => (item=2)
changed: [web1] => (item=3)

TASK [haproxy : Wait for any possibly running unattended upgrade to finish] ****
changed: [web1]

TASK [haproxy : Install haproxy] ***********************************************
changed: [web1]

TASK [haproxy : Apply haproxy config] ******************************************
changed: [web1]

RUNNING HANDLER [haproxy : Reload haproxy] *************************************
changed: [web1]

PLAY [Install wordpress] *******************************************************

TASK [Gathering Facts] *********************************************************
ok: [web1]

TASK [haproxy : Wait for any possibly running unattended upgrade to finish] ****
changed: [web1]

TASK [haproxy : Install haproxy] ***********************************************
ok: [web1]

TASK [haproxy : Apply haproxy config] ******************************************
ok: [web1]

PLAY RECAP *********************************************************************
db1                        : ok=18   changed=17   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
web1                       : ok=10   changed=6    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

