ubuntu-it-infra | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
ubuntu-it-infra | CHANGED | rc=0 >>
  PID TTY          TIME CMD
    1 ?        00:00:01 systemd
    2 ?        00:00:00 kthreadd
    4 ?        00:00:00 kworker/0:0H
    5 ?        00:00:00 kworker/u2:0
    6 ?        00:00:00 mm_percpu_wq
    7 ?        00:00:00 ksoftirqd/0
    8 ?        00:00:00 rcu_sched
    9 ?        00:00:00 rcu_bh
   10 ?        00:00:00 migration/0
   11 ?        00:00:00 watchdog/0
   12 ?        00:00:00 cpuhp/0
   13 ?        00:00:00 kdevtmpfs
   14 ?        00:00:00 netns
   15 ?        00:00:00 rcu_tasks_kthre
   16 ?        00:00:00 kauditd
   17 ?        00:00:00 khungtaskd
   18 ?        00:00:00 oom_reaper
   19 ?        00:00:00 writeback
   20 ?        00:00:00 kcompactd0
   21 ?        00:00:00 ksmd
   22 ?        00:00:00 khugepaged
   23 ?        00:00:00 crypto
   24 ?        00:00:00 kintegrityd
   25 ?        00:00:00 kblockd
   26 ?        00:00:00 ata_sff
   27 ?        00:00:00 md
   28 ?        00:00:00 edac-poller
   29 ?        00:00:00 devfreq_wq
   30 ?        00:00:00 watchdogd
   31 ?        00:00:00 kworker/u2:1
   34 ?        00:00:00 kswapd0
   35 ?        00:00:00 kworker/u3:0
   36 ?        00:00:00 ecryptfs-kthrea
   78 ?        00:00:00 kthrotld
   79 ?        00:00:00 acpi_thermal_pm
   80 ?        00:00:00 scsi_eh_0
   81 ?        00:00:00 scsi_tmf_0
   82 ?        00:00:00 scsi_eh_1
   83 ?        00:00:00 scsi_tmf_1
   85 ?        00:00:00 kworker/u2:3
   89 ?        00:00:00 ipv6_addrconf
   98 ?        00:00:00 kstrp
  115 ?        00:00:00 charger_manager
  156 ?        00:00:01 kworker/0:2
  157 ?        00:00:00 kworker/0:1H
  158 ?        00:00:00 kworker/0:3
  181 ?        00:00:00 ttm_swap
  267 ?        00:00:00 raid5wq
  318 ?        00:00:00 jbd2/vda2-8
  319 ?        00:00:00 ext4-rsv-conver
  394 ?        00:00:00 systemd-journal
  399 ?        00:00:00 iscsi_eh
  406 ?        00:00:00 lvmetad
  408 ?        00:00:00 systemd-udevd
  410 ?        00:00:00 ib-comp-wq
  411 ?        00:00:00 ib_mcast
  412 ?        00:00:00 ib_nl_sa_wq
  413 ?        00:00:00 rdma_cm
  439 ?        00:00:00 loop0
  447 ?        00:00:00 systemd-timesyn
  596 ?        00:00:00 systemd-network
  601 ?        00:00:00 systemd-resolve
  710 ?        00:00:00 networkd-dispat
  711 ?        00:00:00 dbus-daemon
  721 ?        00:00:00 atd
  723 ?        00:00:00 lxcfs
  725 ?        00:00:00 cron
  726 ?        00:00:00 systemd-logind
  727 ?        00:00:00 rsyslogd
  728 ?        00:00:00 accounts-daemon
  729 ?        00:00:00 snapd
  736 tty1     00:00:00 login
  754 ?        00:00:00 polkitd
  767 ?        00:00:00 unattended-upgr
  926 ?        00:00:00 sshd
 1087 ?        00:00:00 systemd
 1088 ?        00:00:00 (sd-pam)
 1108 tty1     00:00:00 bash
 1244 ?        00:00:00 sshd
 1310 ?        00:00:00 sshd
 1311 pts/0    00:00:00 bash
 1589 ?        00:00:00 sshd
 1655 ?        00:00:00 sshd
 1699 pts/1    00:00:00 sh
 1700 pts/1    00:00:00 python3
 1702 pts/1    00:00:00 sh
 1703 pts/1    00:00:00 ps
