
PLAY [Common tasks] ***********************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [db1]
ok: [web1]

TASK [include_vars] ***********************************************************************************************************************************************************************************************
ok: [db1]
ok: [web1]

TASK [Run ping] ***************************************************************************************************************************************************************************************************
ok: [web1]
ok: [db1]

TASK [Install ssh key] ********************************************************************************************************************************************************************************************
changed: [db1]
ok: [web1]

TASK [Update sudoers] *********************************************************************************************************************************************************************************************
changed: [db1]
changed: [web1]

TASK [Delete password and lock user] ******************************************************************************************************************************************************************************
changed: [db1]
changed: [web1]

PLAY [Setup MariaDB SQL DBMS] *************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [db1]

TASK [include_vars] ***********************************************************************************************************************************************************************************************
ok: [db1]

TASK [Wait for any possibly running unattended upgrade to finish] *************************************************************************************************************************************************
changed: [db1]

TASK [Install MariaDB] ********************************************************************************************************************************************************************************************
changed: [db1]

TASK [Install python3-pip package] ********************************************************************************************************************************************************************************
changed: [db1]

TASK [Make sure pymysql is present] *******************************************************************************************************************************************************************************
changed: [db1]

TASK [Create a database for wordpress] ****************************************************************************************************************************************************************************
changed: [db1]

TASK [Create a user for wordpress] ********************************************************************************************************************************************************************************
changed: [db1]

PLAY [Setup Apache2 webserver] ************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [web1]

TASK [include_vars] ***********************************************************************************************************************************************************************************************
ok: [web1]

TASK [Wait for any possibly running unattended upgrade to finish] *************************************************************************************************************************************************
changed: [web1]

TASK [Install Apache httpd] ***************************************************************************************************************************************************************************************
changed: [web1]

TASK [Install php 7.2] ********************************************************************************************************************************************************************************************
changed: [web1]

TASK [Install php mysql module] ***********************************************************************************************************************************************************************************
changed: [web1]

TASK [Install php fastcgi Apache module] **************************************************************************************************************************************************************************
changed: [web1]

TASK [Disable default php module in Apache2] **********************************************************************************************************************************************************************
changed: [web1]

TASK [Enable proxy_fcgi Apache2 module] ***************************************************************************************************************************************************************************
changed: [web1]

TASK [Enable setenvif Apache2 module] *****************************************************************************************************************************************************************************
changed: [web1]

TASK [Enable php7.2-fpm Apache2 config] ***************************************************************************************************************************************************************************
changed: [web1]

TASK [Get latest version of WordPress] ****************************************************************************************************************************************************************************
changed: [web1]

TASK [Get Authentication Unique Keys and Salts] *******************************************************************************************************************************************************************
ok: [web1]

TASK [Install wp-config.php file] *********************************************************************************************************************************************************************************
changed: [web1]

TASK [Add new site config] ****************************************************************************************************************************************************************************************
changed: [web1]

TASK [Enable php site in Apache2] *********************************************************************************************************************************************************************************
changed: [web1]

TASK [Disable default site config] ********************************************************************************************************************************************************************************
changed: [web1]

RUNNING HANDLER [restart apache2] *********************************************************************************************************************************************************************************
changed: [web1]

PLAY RECAP ********************************************************************************************************************************************************************************************************
db1                        : ok=14   changed=9    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
web1                       : ok=24   changed=17   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

