
PLAY [Init] *******************************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [infra01]
ok: [infra02]

TASK [Run ping] ***************************************************************************************************************************************************************************************************
ok: [infra02]
ok: [infra01]

TASK [Update sudoers] *********************************************************************************************************************************************************************************************
changed: [infra02]
changed: [infra01]

TASK [Delete password and lock user] ******************************************************************************************************************************************************************************
changed: [infra02]
changed: [infra01]

PLAY RECAP ********************************************************************************************************************************************************************************************************
infra01                    : ok=4    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
infra02                    : ok=4    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


PLAY [Setup BIND dns server] **************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [infra01]
ok: [infra02]

TASK [Wait for any possibly running unattended upgrade to finish] *************************************************************************************************************************************************
changed: [infra01]
changed: [infra02]

TASK [Install BIND9 dns server] ***********************************************************************************************************************************************************************************
changed: [infra01]
changed: [infra02]

TASK [Apply named.conf.options] ***********************************************************************************************************************************************************************************
changed: [infra01]
changed: [infra02]

TASK [Apply named.conf.local] *************************************************************************************************************************************************************************************
changed: [infra01]
changed: [infra02]

TASK [Write db.foo hash] ******************************************************************************************************************************************************************************************
skipping: [infra02]
changed: [infra01]

TASK [Write db.foo.ptr hash] **************************************************************************************************************************************************************************************
skipping: [infra02]
changed: [infra01]

RUNNING HANDLER [Get timestamp] ***********************************************************************************************************************************************************************************
changed: [infra01]

RUNNING HANDLER [Apply db.foo] ************************************************************************************************************************************************************************************
changed: [infra01]

RUNNING HANDLER [Apply db.foo.ptr] ********************************************************************************************************************************************************************************
changed: [infra01]

RUNNING HANDLER [Reload bind database] ****************************************************************************************************************************************************************************
changed: [infra01]

RUNNING HANDLER [Reload bind configuration] ***********************************************************************************************************************************************************************
changed: [infra01]
changed: [infra02]

PLAY RECAP ********************************************************************************************************************************************************************************************************
infra01                    : ok=12   changed=11   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
infra02                    : ok=6    changed=5    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   

