
PLAY [First play] ******************************************************************************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************************************************************************
ok: [ubuntu-it-infra]

TASK [Run ping] ********************************************************************************************************************************************************************************************
ok: [ubuntu-it-infra]

TASK [Install Savva's ssh key] *****************************************************************************************************************************************************************************
changed: [ubuntu-it-infra]

TASK [process list] ****************************************************************************************************************************************************************************************
changed: [ubuntu-it-infra]

TASK [debug] ***********************************************************************************************************************************************************************************************
ok: [ubuntu-it-infra] => {
    "output.stdout_lines": [
        "  PID TTY      STAT   TIME COMMAND",
        "  745 tty1     Ss+    0:00 /sbin/agetty -o -p -- \\u --noclear tty1 linux",
        " 1911 pts/0    Ss+    0:00 /usr/bin/dpkg --status-fd 12 --configure --pending",
        " 1986 pts/1    Ss+    0:00 /bin/sh -c /usr/bin/python3 /home/savva/.ansible/tmp/ansible-tmp-1569359528.3756738-155277031524930/AnsiballZ_command.py && sleep 0",
        " 1987 pts/1    S+     0:00 /usr/bin/python3 /home/savva/.ansible/tmp/ansible-tmp-1569359528.3756738-155277031524930/AnsiballZ_command.py",
        " 1994 pts/0    S+     0:00 /bin/sh /var/lib/dpkg/info/linux-modules-extra-4.15.0-64-generic.postinst configure",
        " 1995 pts/0    R+     0:00 depmod -a -F /boot/System.map-4.15.0-64-generic 4.15.0-64-generic",
        " 1996 pts/1    R+     0:00 ps a"
    ]
}

TASK [Update sudoers] **************************************************************************************************************************************************************************************
changed: [ubuntu-it-infra]

TASK [Create new group teachers] ***************************************************************************************************************************************************************************
changed: [ubuntu-it-infra]

TASK [Add user accounts for romankuchin] *******************************************************************************************************************************************************************
changed: [ubuntu-it-infra]

TASK [Install romankuchin's ssh key] ***********************************************************************************************************************************************************************
changed: [ubuntu-it-infra]

TASK [Add user accounts for hudolejev] *********************************************************************************************************************************************************************
changed: [ubuntu-it-infra]

TASK [Install hudolejev's ssh key] *************************************************************************************************************************************************************************
changed: [ubuntu-it-infra]

PLAY RECAP *************************************************************************************************************************************************************************************************
ubuntu-it-infra            : ok=11   changed=8    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

