
PLAY [Setup webserver] ****************************************************************************************************************************

TASK [Gathering Facts] ****************************************************************************************************************************
ok: [ubuntu-it-infra]

TASK [Run ping] ***********************************************************************************************************************************
ok: [ubuntu-it-infra]

TASK [Install Savva's ssh key] ********************************************************************************************************************
changed: [ubuntu-it-infra]

TASK [Update sudoers] *****************************************************************************************************************************
changed: [ubuntu-it-infra]

PLAY RECAP ****************************************************************************************************************************************
ubuntu-it-infra            : ok=4    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


PLAY [Setup webserver] ****************************************************************************************************************************

TASK [Gathering Facts] ****************************************************************************************************************************
ok: [ubuntu-it-infra]

TASK [Run ping] ***********************************************************************************************************************************
ok: [ubuntu-it-infra]

TASK [Wait for any possibly running unattended upgrade to finish] *********************************************************************************
changed: [ubuntu-it-infra]

TASK [Install Apache httpd] ***********************************************************************************************************************
changed: [ubuntu-it-infra]

TASK [Install php 7.2] ****************************************************************************************************************************
changed: [ubuntu-it-infra]

TASK [Enable php module in Apache2] ***************************************************************************************************************
changed: [ubuntu-it-infra]

TASK [Check if Apache has line "Listen 8080"] *****************************************************************************************************
fatal: [ubuntu-it-infra]: FAILED! => {"changed": true, "cmd": ["grep", "^Listen 8080", "/etc/apache2/ports.conf"], "delta": "0:00:00.001787", "end": "2019-10-08 17:13:44.802110", "msg": "non-zero return code", "rc": 1, "start": "2019-10-08 17:13:44.800323", "stderr": "", "stderr_lines": [], "stdout": "", "stdout_lines": []}
...ignoring

TASK [Make apache2 listen on port 8080] ***********************************************************************************************************
changed: [ubuntu-it-infra]

TASK [Copy index.php] *****************************************************************************************************************************
changed: [ubuntu-it-infra]

TASK [Add new site config] ************************************************************************************************************************
changed: [ubuntu-it-infra]

TASK [Enable php site in Apache2] *****************************************************************************************************************
changed: [ubuntu-it-infra]

RUNNING HANDLER [restart apache2] *****************************************************************************************************************
changed: [ubuntu-it-infra]

PLAY RECAP ****************************************************************************************************************************************
ubuntu-it-infra            : ok=12   changed=10   unreachable=0    failed=0    skipped=0    rescued=0    ignored=1   

