
PLAY [Init] ********************************************************************************************************************************************************************************

TASK [Gathering Facts] *********************************************************************************************************************************************************************
ok: [infra02]
ok: [backup_server1]
ok: [infra01]
ok: [web1]
ok: [db1]

TASK [Run ping] ****************************************************************************************************************************************************************************
ok: [backup_server1]
ok: [infra02]
ok: [db1]
ok: [infra01]
ok: [web1]

TASK [Update sudoers] **********************************************************************************************************************************************************************
changed: [infra02]
changed: [backup_server1]
changed: [web1]
ok: [infra01]
ok: [db1]

TASK [Delete password and lock user] *******************************************************************************************************************************************************
changed: [infra02]
changed: [backup_server1]
changed: [web1]
changed: [infra01]
changed: [db1]

PLAY RECAP *********************************************************************************************************************************************************************************
backup_server1             : ok=4    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
db1                        : ok=4    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
infra01                    : ok=4    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
infra02                    : ok=4    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
web1                       : ok=4    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


PLAY [Setup MariaDB SQL DBMS] *************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************
ok: [db1]

TASK [include_vars] ***********************************************************************************************************************************
ok: [db1]

TASK [Wait for any possibly running unattended upgrade to finish] *************************************************************************************
changed: [db1]

TASK [Install MariaDB] ********************************************************************************************************************************
changed: [db1]

TASK [Install python3-pip package] ********************************************************************************************************************
changed: [db1]

TASK [Make sure pymysql is present] *******************************************************************************************************************
changed: [db1]

TASK [Create a database for wordpress] ****************************************************************************************************************
changed: [db1]

TASK [Create a user for wordpress] ********************************************************************************************************************
changed: [db1]

PLAY [Setup Apache2 webserver] ************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************
ok: [web1]

TASK [include_vars] ***********************************************************************************************************************************
ok: [web1]

TASK [Wait for any possibly running unattended upgrade to finish] *************************************************************************************
changed: [web1]

TASK [Install Apache httpd] ***************************************************************************************************************************
changed: [web1]

TASK [Install php 7.2] ********************************************************************************************************************************
changed: [web1]

TASK [Install php mysql module] ***********************************************************************************************************************
changed: [web1]

TASK [Install php fastcgi Apache module] **************************************************************************************************************
changed: [web1]

TASK [Disable default php module in Apache2] **********************************************************************************************************
changed: [web1]

TASK [Enable proxy_fcgi Apache2 module] ***************************************************************************************************************
changed: [web1]

TASK [Enable setenvif Apache2 module] *****************************************************************************************************************
changed: [web1]

TASK [Enable php7.2-fpm Apache2 config] ***************************************************************************************************************
changed: [web1]

TASK [Get latest version of WordPress] ****************************************************************************************************************
changed: [web1]

TASK [Get Authentication Unique Keys and Salts] *******************************************************************************************************
ok: [web1]

TASK [Install wp-config.php file] *********************************************************************************************************************
changed: [web1]

TASK [Add new site config] ****************************************************************************************************************************
changed: [web1]

TASK [Enable php site in Apache2] *********************************************************************************************************************
changed: [web1]

TASK [Disable default site config] ********************************************************************************************************************
changed: [web1]

RUNNING HANDLER [restart apache2] *********************************************************************************************************************
changed: [web1]

PLAY RECAP ********************************************************************************************************************************************
db1                        : ok=8    changed=6    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
web1                       : ok=18   changed=15   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


PLAY [Setup BIND dns server] **************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************
ok: [infra01]
ok: [infra02]

TASK [Wait for any possibly running unattended upgrade to finish] *************************************************************************************
changed: [infra01]
changed: [infra02]

TASK [Install BIND9 dns server] ***********************************************************************************************************************
changed: [infra01]
changed: [infra02]

TASK [Apply named.conf.options] ***********************************************************************************************************************
changed: [infra02]
changed: [infra01]

TASK [Apply named.conf.local] *************************************************************************************************************************
changed: [infra01]
changed: [infra02]

TASK [Write db.foo hash] ******************************************************************************************************************************
skipping: [infra02]
changed: [infra01]

TASK [Write db.foo.ptr hash] **************************************************************************************************************************
skipping: [infra02]
changed: [infra01]

RUNNING HANDLER [Get timestamp] ***********************************************************************************************************************
changed: [infra01]

RUNNING HANDLER [Apply db.foo] ************************************************************************************************************************
changed: [infra01]

RUNNING HANDLER [Apply db.foo.ptr] ********************************************************************************************************************
changed: [infra01]

RUNNING HANDLER [Reload bind database] ****************************************************************************************************************
changed: [infra01]

RUNNING HANDLER [Reload bind configuration] ***********************************************************************************************************
changed: [infra02]
changed: [infra01]

PLAY RECAP ********************************************************************************************************************************************
infra01                    : ok=12   changed=11   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
infra02                    : ok=6    changed=5    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   


PLAY [Init] *******************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************
ok: [db1]

TASK [include_vars] ***********************************************************************************************************************************
ok: [db1]

TASK [Run ping] ***************************************************************************************************************************************
ok: [db1]

TASK [Create backup user] *****************************************************************************************************************************
changed: [db1]

TASK [Get backup user's public key] *******************************************************************************************************************
changed: [db1]

TASK [Update sudoers] *********************************************************************************************************************************
changed: [db1]

PLAY RECAP ********************************************************************************************************************************************
db1                        : ok=6    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


PLAY [Init] *******************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************
ok: [backup_server1]

TASK [Run ping] ***************************************************************************************************************************************
ok: [backup_server1]

TASK [Create backup user] *****************************************************************************************************************************
changed: [backup_server1]

TASK [Create .ssh] ************************************************************************************************************************************
changed: [backup_server1]

TASK [Install backup_agent's public key] **************************************************************************************************************
changed: [backup_server1]

TASK [Fetch server public key] ************************************************************************************************************************
ok: [backup_server1]

TASK [Update sudoers] *********************************************************************************************************************************
changed: [backup_server1]

TASK [Create target directory for db1 agent] **********************************************************************************************************
changed: [backup_server1]

TASK [Install duplicity] ******************************************************************************************************************************
changed: [backup_server1]

PLAY RECAP ********************************************************************************************************************************************
backup_server1             : ok=9    changed=6    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


PLAY [Init] *******************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************
ok: [db1]

TASK [include_vars] ***********************************************************************************************************************************
ok: [db1]

TASK [Run ping] ***************************************************************************************************************************************
ok: [db1]

TASK [Update known_hosts] *****************************************************************************************************************************
changed: [db1]

TASK [Change known_hosts owner] ***********************************************************************************************************************
changed: [db1]

TASK [Install duplicity] ******************************************************************************************************************************
changed: [db1]

TASK [Install python3-pymysql module] *****************************************************************************************************************
changed: [db1]

TASK [Create a user for wordpress] ********************************************************************************************************************
changed: [db1]

TASK [Create mariadb backup directory] ****************************************************************************************************************
changed: [db1]

TASK [Copy full backup script] ************************************************************************************************************************
changed: [db1]

TASK [Configure cron for full backup] *****************************************************************************************************************
changed: [db1]

TASK [Copy incremental backup script] *****************************************************************************************************************
changed: [db1]

TASK [Configure cron for incremental backup] **********************************************************************************************************
changed: [db1]

PLAY RECAP ********************************************************************************************************************************************
db1                        : ok=13   changed=10   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

